DB_USERNAME=Ecommerce_api
DB_PASSWORD=chinoudom
DB_HOST=localhost
DB_PORT=1919
DB_NAME=db_Ecommerce

FILE_UPLOAD_SERVER_PATH=C:\\SPRING-BOOT\\project\\Ecommerce_api\\src\\main\\resources\\images\\
FILE_UPLOAD_BASE_URI=http://localhost:8080/upload/